<style>
.jumbotron{
    position: relative;
    background-image: url("../img/tophaikei.jpg");
    background-size: cover;
    padding: 200px 0;
}
.back1{
  background-color:  rgb(252, 250, 250);
    margin: 0 auto;
    width: 100%;
    height: 300px;
    max-width: 500px;
    border-radius: 10px;
}
</style>
  <div class="jumbotron">
    <div class="back1">
      <h2 class="text-center font-weight-bold pt-5">
       投稿が完了しました
      </h2>
      <div class="row mt-5">
        <div class="col-4"></div>
          <form action="index" method="get">
            <input class="btn btn-dark btn-lg ml-4" type="submit" value="TOPへ">
          </form>
      </div>    	
    </div>
  </div>
