<style type="text/css">
.jumbotron { 
    background:url(<?= $img1?>) center no-repeat;
    background-size: cover;
    height:1000px;
}
</style>
<div class="jumbotron">
  <div class="form-wrapper">
    <form class="align-middle">
          メールアドレス
          <input type="email" class="form-control" id="exampleInputEmail1" placeholder="メールアドレス">
          パスワード
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="パスワード">
        <button type="submit" class="btn btn-dark">ログイン</button>
    </form>

      
  <div>
</div>



