<style>
.jumbotron{
    position: relative;
    background-image: url("../img/sa113_list_F800-800.jpg");
    background-size: cover;
    padding: 200px 0;
}
</style>
<div class="jumbotron">
<div class="namelavel text-white">カットモデル詳細</div>
    <div class="back container">
        <div class="row">
            <div class="col-11 text-right">
                <form action="" method="get">
                    <input class="btn-dark btn-lg mt-2 " type="submit" value="チャット">
                </form>        
            </div> 
        </div>    
        <div class="row">
            <div class="imazine col-3 ml-4 mt-2">

            </div>  
            <div class="waku container col-8 mt-2 ml-4">
                <div class="row">
                    <div class="col-1"></div>
                    <div class="form-inline mt-5">    
                        <strong for="name" class="control-label mr-3 ">ニックネーム</strong>
                        <div class="col-1"></div>
                        <div class="maru">
                            <textarea rows="1" class="form-control"id="ask"></textarea>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1"></div>
                    <div class="form-inline mt-2">    
                        <strong for="name" class="control-label mr-5 ">性別</strong>
                        <div class="col-1"></div>
                        <textarea rows="1" class="form-control ml-4"id="ask"></textarea>
                    </div>
                </div>  
                <div class="row">
                    <div class="col-1"></div>
                    <div class="form-inline mt-2">    
                        <strong for="name" class="control-label mr-5 ">年齢</strong>
                        <div class="col-1"></div>
                        <textarea rows="1" class="form-control ml-4"id="ask"></textarea>
                    </div>
                </div>  
                <div class="row">
                    <div class="col-1"></div>
                    <div class="form-inline mt-2">    
                        <strong for="name" class="control-label mr-5 ">都道府県</strong>
                        <div class="col-1"></div>
                        <textarea rows="1" class="form-control mr-4"id="ask"></textarea>
                    </div>
                </div>   
                <div class="row">
                    <div class="col-1"></div>
                    <div class="form-inline mt-2">    
                        <strong for="name" class="control-label mr-5 ">市町村</strong>
                        <div class="col-1"></div>
                        <textarea rows="1" class="form-control ml-3"id="ask"></textarea>
                    </div>
                </div> 
                <div class="row">
                    <div class="col-1"></div>
                    <div class="form-inline mt-3">    
                        <strong for="name" class="control-label mr-5 ">希望価格</strong>
                        <div class="col-1"></div>
                        <select name="price">
                            <option value="無料">無料</option>
                            <option value="500円">500円</option>
                            <option value="1000円前後">1000円前後</option>
                        </select>
                    </div>
                </div>  
                <div class="row">
                    <div class="col-1"></div>
                    <div class="form-inline mt-3">    
                        <strong for="name" class="control-label mr-5 ">希望メニュー</strong>
                        <input type="checkbox" name="cut" value="カット"> カット
                        <div class="ml-1"></div>
                        <input type="checkbox" name="color" value="ヘアカラー"> ヘアカラー
                        <div class="ml-1"></div>
                        <input type="checkbox" name="perm" value="パーマ"> パーマ
                        <div class="ml-1"></div>
                        <input type="checkbox" name="Curly hair" value="縮毛矯正"> 縮毛矯正
                    </div>
                </div>  
                <div class="row">
                    <div class="col-1"></div>
                    <div class="form-inline mt-3">    
                        <strong for="name" class="control-label mr-5 ">希望時間</strong>
                        <select name="time">
                            <option value="無料">無料</option>
                            <option value="500円">500円</option>
                            <option value="1000円前後">1000円前後</option>
                        </select>
                        <h3>~</h3>
                        <select name="time">
                            <option value="無料">無料</option>
                            <option value="500円">500円</option>
                            <option value="1000円前後">1000円前後</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1"></div>
                    <div class="mt-3">    
                        <strong for="name" class="control-label mr-5 mb-5">自己紹介一覧</strong>
                        <div class="mt-3">
                            <textarea rows="8" cols="60" class="form-control"id="ask"></textarea>
                        </div>
                    </div>
                </div>    
        
                
            </div>
        </div>
    </div>    
</div>
