<style>
.jumbotron{
    position: relative;
    background-image: url("../img/sa113_list_F800-800.jpg");
    background-size: cover;
    padding: 200px 0;
}
</style>
  <div class="jumbotron">
    <div class="back1">
      <h2 class="text-center mt-5">
       応募を完了しました
      </h2>
      <h4 class="text-center mt-5">
       美容師とあなたにメールを送信しました。
      </h4>
      <div class="row mt-5">
        <div class="col-3"></div>
          <form action="smb" method="get">
            <input class="btn btn-dark btn-lg ml-4" type="submit" value="応募済み掲示板一覧へ">
          </form>
      </div>    	
    </div>
  </div>
