<style>
.jumbotron{
    position: relative;
    background-image: url("../img/tophaikei.jpg");
    background-size: cover;
    padding: 200px 0;
}
   .back1{
        background-color: white;
        padding: 50px 10px;
        margin: 0 auto;
        font-size: 1rem;
        line-height: 1.7;
        border-radius: 10px;
    }
</style>
  <div class="jumbotron">
   <div class="row">
        <div class="back1 col-4">

          <h2 class="text-center pt-5">
           応募をキャンセルしますか？
          </h2>
          <div class="row mt-5 ">
            <div class="col-2"></div>
              <form action="smb" method="get">
                <input class="btn btn-dark btn-lg ml-4" type="submit" value="いいえ">
              </form>
              <div class="col-2"></div>
              <form action="accc" method="get">
                <input class="btn btn-dark btn-lg ml-4" type="submit" value="はい">
              </form>
          </div>    	
         </div>
    </div>
  </div>
