<style type="text/css">
.kensakuform {
    margin-top: 80px;
    margin-left: 80px;
    margin-right: 80px;
    margin-bottom: 20px;
}
.namelavel0 {
    background-color: black;
    margin: auto;
    width: 100%;
    max-width: 600px;
    font-size: 1rem;
    
    line-height: auto;
    /*border-radius: 10px;*/
}
    .back0{
        position: relative;
        background-image: url("../img/tophaikei.jpg");
        background-size:cover;
        padding: 200px 0;
        margin: 0;
    }
    .back10{
        background-color: white;
        padding: 20px 10px;
        margin: 0 auto;
        width: 100%;
        max-width: 900px;
        font-size: 1rem;
        line-height: 1.7;
        border-radius: 10px;
    }
    .back20{
        background-color: white;
        padding: 20px 10px;
        margin: 0 auto;
        width: 100%;
        max-width: 900px;
        font-size: 1rem;
        line-height: auto;   
    }
    .back30{
        background-color: #D8F3F0;
        padding: 20px 10px;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        font-size: 1rem;
        line-height: auto;   
    }
    .imazine{
    height:100%;
    width: 100%;
    background-image: url("../img/single3.PNG");
}
#chat-frame {
  min-width: 320px;
  max-width: 800px;
  
  padding: 1em 2em;
  
}
.chat-talk {
  overflow: hidden;
  margin: 0 0 1em 0;
  padding: 0;
}
.chat-talk span {
  display: block;
  margin: 0;
  padding: 0;
    
}
.chat-talk .talk-icon {
  float: left;
  width: auto;
}
.chat-talk .talk-content {
  position: relative;
  box-sizing: border-box;
  width: auto;
  min-height: 50px;
  border-radius: 10px;
  background-color: #fff;
  margin: 0 auto 0 70px;
  padding: 1em;
}
.chat-talk .talk-icon img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
  border: 2px solid #fff;
  border-radius: 50%;
}
.chat-talk .talk-content:before {
  position: absolute;
  top: 15px;
  left: -20px;
  display: block;
  width: 0;
  height: 0;
  content: '';
  border: 10px solid transparent;
  border-right-color: #FFFFFF;
}
.chat-talk.mytalk .talk-icon {
  float: right;
}
.chat-talk.mytalk .talk-content {
  margin: 0 70px 0 auto;
  color: #000;
  background: #78FF6C;
}
.chat-talk.mytalk .talk-content:before {
  right: -20px;
  left: auto;
  border-color: transparent;
  border-left-color: #78FF6C;
}
    #ask{
      border:none;
      border-radius:30px;
      padding: 5px 10px;
    }
    .container{
        margin:0px;
    }
</style>
<div class="container-fluid back0">
  
           <div class="row">
                <div class="namelavel0 text-white">チャットルーム</div>
            </div>
            <div class="jumbotron back30">
                        <div class="row">
                           <div id="chat-frame">
                                <p class="chat-talk">
                                    <span class="talk-icon">
                                        <img src="../img/delbtn.png" alt="tartgeticon" width="50px" height="50px"/>
                                    </span>
                                    <span class="talk-content">人妻です。旦那とセックスレスなので宜しくお願いします。</span>
                                </p>
                                <p class="chat-talk mytalk">
                                    <span class="talk-icon">
                                        <img src="../img/ore.jpeg" alt="myicon" width="50" height="50"/>
                                    </span>
                                    <span class="talk-content">警察呼びますよ。</span>
                                </p>
                                </div>
                        </div>
                        
                        <div id="chat-frame" class="row bg-light mx-0">
                           <div class="mt-3">
                            <textarea rows="1"  cols="50" class="bg-secondary form-control"></textarea>
                            </div>
                            <div class="col-1"></div>
                            <form action="" method="get">
                                <input class="btn btn-dark btn-lg mt-2 ml-1" type="submit" value="送信">
                            </form>
                        </div>
        </div>
  