<style>
.jumbotron{
    position: relative;
    background-image: url("../img/sa113_list_F800-800.jpg");
    background-size: cover;
    padding: 200px 0;
}
</style>
  <div class="jumbotron">
    <div class="back1">
      <h2 class="text-center pt-5">
       ログアウトしますか？
      </h2>
      <div class="row mt-5">
        <div class="col-2"></div>
          <form action="" method="get">
            <input class="btn btn-dark btn-lg ml-4" type="submit" value="いいえ">
          </form>
          <div class="col-2"></div>
          <form action="" method="get">
            <input class="btn btn-dark btn-lg ml-4" type="submit" value="はい">
          </form>
      </div>    	
    </div>
  </div>