<style type="text/css">
    .kensakuform {
        margin-top: 80px;
        margin-left: 80px;
        margin-right: 80px;
        margin-bottom: 20px;
    }

    .namelavel {
        background-color: rgba(0, 222, 222, 0.40);
        margin: 0 auto;
        width: 100%;
        max-width: 900px;
        font-size: 1rem;
        line-height: auto;
        /*border-radius: 10px;*/
    }

    .back {
        position: relative;
        background-image: url("../img/ハサミ.jpg");
        background-size: cover;
        padding: 200px 0;
        margin: 0;
    }

    .back1 {

        background-color: white;
        padding: auto;
        margin: 0 auto;
        width: 100%;
        height: 500px;
        max-width: 1000px;
        font-size: 1rem;
        line-height: 1.7;
        border-radius: 10px;
        background-color: rgba(238, 238, 238, 0.7);
    }

    h4 {
        text-align: center;
        font-size: 40px;
    }
</style>
<div class="container-fluid back">
    <div class="jumbotron back1">
        <div class="mt-5">
            <div class="center">
                <h4>登録が完了しました</h4>
            </div>
            <br>
            <br>
            <br>
            <br>
            <div class="row mt-5 ">
                <div class="mx-auto center-block">
                    <form action="index" method="get">
                        <input class="btn btn-dark btn-1g m1-4 " type="submit" value="ログイン画面へ" style="width:200px;">
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
