    <style>
    .jumbotron{
        position: relative;
        background-image: url("../img/sa113_list_F800-800.jpg");
        background-size: cover;
        padding: 200px 0;
    }
    img {
    width:auto;
    height:auto;
    max-width:100%;
    max-height:100%;
}
    </style>
    <div class="jumbotron">
    <div class="namelavel text-white">カットモデル詳細</div>
        <div class="back container">
            <div class="row">
                <div class="col-11 text-right">
                    <form action="" method="get">
                        <input class="btn-dark btn-lg mt-2 " type="submit" value="チャット">
                    </form>        
                </div> 
            </div>    
            <div class="row">
                <div class="imazine col-3 ml-4 mt-2">
                    <img class="adapt" alt="" src="../img/single4.PNG">
                </div>  
                <div class="waku container col-8 mt-2 ml-4">
                <table class="table table-noborder">
                        <thead>
                        <tbody>
                            <tr style="border-bottom-style: hidden;">
                            <th scope="row"></th>
                            <td><strong>ニックネーム</strong></td>
                            <td>項目２</td>
                            </tr>
                            <tr  style="border-bottom-style: hidden;">
                            <th scope="row"></th>
                            <td><strong>性別</strong></td>
                            <td>項目５</td>
                            </tr>
                            <tr  style="border-bottom-style: hidden;">
                            <th scope="row"></th>
                            <td><strong>職業</strong></td>
                            <td>項目８</td>
                            </tr>
                            <tr  style="border-bottom-style: hidden;">
                            <th scope="row"></th>
                            <td><strong>都道府県</strong></td>
                            <td>項目２</td>
                            </tr>
                            <tr  style="border-bottom-style: hidden;">
                            <th scope="row"></th>
                            <td><strong>市町村</strong></td>
                            <td>項目５</td>
                            </tr>
                            <tr  style="border-bottom-style: hidden;">
                            <th scope="row"></th>
                            <td><strong>希望価格</strong></td>
                            <td>項目８</td>
                            </tr>
                            <tr  style="border-bottom-style: hidden;">
                            <th scope="row"></th>
                            <td><strong>希望メニュー</strong></td>
                            <td>項目２</td>
                            </tr>
                            <tr  style="border-bottom-style: hidden;">
                            <th scope="row"></th>
                            <td><strong>希望時間</storng></td>
                            <td>項目５</td>
                            </tr>
                        </tbody>
                        </table>
                        <strong class="ml-5">自己紹介欄</strong>
                        <div class="waku2 ml-4">
                            <h5 class="ml-2 mt-3">
                                カットモデルとしてデビューしてスター街道を歩みたいです！！！
                            <h5>    

                        </div>
                    
                </div>
            </div>
        </div>    
    </div>
