<style>
.jumbotron{
    position: relative;
    background-image: url("../img/sa113_list_F800-800.jpg");
    background-size: cover;
    padding: 200px 0;

}
img {
    width:auto;
    height:auto;
    max-width:100%;
    max-height:100%;
}
    
</style>
<div class="jumbotron">
    <div class="namelavel text-white"><h2>美容師掲示板詳細</h2></div>
    <div class="back container pt-0">
        <div class="row"> 
            <div class="col-12 text-right">
                <form action="ac" method="get">
                    <input class="btn-dark btn-lg mt-2 " type="submit" value="応募する">
                </form>        
            </div> 
        </div>  
        <div class="row">       
                <div class="back2 col-3 ml-3">
                    <div class="imazine2 ml-0 mr-0">
                    <img class="adapt" alt="" src="../img/single4.PNG">
                    </div>
                    <div class="text-center mt-4">専門学生</div>
                    <div class="row mt-2">
                        <div class="col-2"></div>
                        <h4>へりんとん</h4>
                        <h4>(男)</h4>
                    </div>
                    <div class="text-center mt-2">２０代</div>
                    <div class="row mt-2">
                        <div class="col-1"></div>
                        <div class="font-weight-bold">エリア:</div>
                        <div class="ml-3">福岡県大野城市</div>
                    </div>
                </div>
                <div class="ml-3 col-7">
                    <div class="waku4 col-12">
                        <h2 class="font-weight-bold">先着５名様限定！１０００円プレゼント</h2>
                        <h5>俺はカット経験がないので先着５名様限定で１０００円プレゼント
                            授業でならっただけで己の腕を試したい
                            来いよ
                        </h5>
                    </div>
                    <strong>メニュー情報</strong>
                    <div class="waku5 col-10 mt-2">
                        <div class="row ml-2 mt-2">    
                            <strong>メニュー</strong>
                            <div class="ml-4">カット</div>
                        </div>
                        <div class="row ml-2 mt-2">    
                            <strong>価格</strong>
                            <div class="ml-5">カット</div>
                        </div>
                        <div class="row ml-2 mt-2">    
                            <strong>日付</strong>
                            <div class="ml-5">カット</div>
                        </div>
                        <div class="row ml-2 mt-2">    
                            <strong>時間</strong>
                            <div class="ml-5">カット</div>
                        </div>
                    </div>
                </div>
        </div>
         
    </div>    
</div>
