<style type="text/css">
.kensakuform {
    margin-top: 80px;
    margin-left: 80px;
    margin-right: 80px;
    margin-bottom: 20px;
}
.namelavel {
    background-color: rgba(0,222,222,0.40);
    margin: 0 auto;
    width: 100%;
    max-width: 900px;
    font-size: 1rem;
    line-height: auto;
    /*border-radius: 10px;*/
}
    .back{
        position: relative;
        background-image: url("../img/tophaikei.jpg");
        background-size:cover;
        padding: 500px 0;
        margin: 0;
    }
    .back1{
        background-color: white;
        padding: 20px 10px;
        margin: 0 auto;
        width: 100%;
        max-width: 900px;
        font-size: 1rem;
        line-height: 1.7;
        border-radius: 10px;
    }
    .back2{
        background-color: white;
        padding: 20px 10px;
        margin: 0 auto;
        width: 100%;
        max-width: 900px;
        font-size: 1rem;
        line-height: auto;   
    }
</style>
<div class="container-fluid back">
<div class="row text-white mx-5" >
    <div class="col-2"></div>
    <h4>5/14投稿</h4>
</div>
  
           <div class="row">
                    <div class="namelavel text-white">たかほ</div>
                    </div>
            <div class="jumbotron back2">
                
                        <div class="row">
                            <div class="col-2">
                                <div class="col-4">写真<div class="col-2"></div>
                                </div> 
                            </div>
                                <div class="row">
                                   <b>メニュー<br>希望価格<br>希望時刻</b>
                                   <div class="col-1"></div>
                                   カット
                                   <br>
                                   0～1000円
                                   <br>
                                   21:00～06:00
                               </div>
                                <div class="col-1"></div>
                                <div class="row">
                                    <b>エリア<br>希望日</b>
                                    <div class="col-1"></div>
                                    福岡県福岡市
                                    <br>
                                    6/21
                                </div>
                                <div class="col-2">
                                    <a href="mbph" class="btn btn-link btn-lg">削除</a>
                                    <a href="mbph" class="btn btn-link btn-lg">変更</a>
                                </div>
                                
                                
                                    <form action="" method="get"><input class="btn btn-dark btn-lg mt-2" type="submit" value="詳細を見る"></form>
                                    
                                
                        </div>
                
            </div>

