<style type="text/css">
.kensakuform0 {
    margin-top: 80px;
    margin-left: 80px;
    margin-right: 80px;
    margin-bottom: 20px;
}
.namelavel0 {
    background-color: rgba(0,222,222,0.40);
    margin: 0 auto;
    width: 100%;
    max-width: 900px;
    font-size: 1rem;
    line-height: auto;
    /*border-radius: 10px;*/
}
    .back0{
        position: relative;
        background-image: url("../img/tophaikei.jpg");
        background-size:cover;
        padding: 100px 0;
        margin: 0;
    }
    .back10{
        background-color: white;
        padding: 20px 10px;
        margin: 0 auto;
        width: 100%;
        max-width: 900px;
        font-size: 1rem;
        line-height: 1.7;
        border-radius: 10px;
    }
    .back20{
        background-color: white;
        padding: 20px 10px;
        margin: 0 auto;
        width: 100%;
        max-width: 900px;
        font-size: 1rem;
        line-height: auto;   
    }
    img{
    width:100px;
    height:100px;
    
}
</style>
<div class="container-fluid back0">
<div class="row text-white mx-5" >
    <div class="col-2"></div>
</div>
  <div class="namelavel0 container">
           <div class="row">
               <h5 class="font-weight-bold text-white ml-2">たかほ</h5>
                    </div>
    </div>
            <div class="jumbotron back20">
                
                        <div class="row">
                            <div class="col-3">
                                <div class="col-4"><img class='img-responsive' src='../img/single4.PNG'>
                                </div> 
                            </div>
                               
                                <div class="row">
                                   <b>メニュー<br>価格<br>時刻</b>
                                   <div class="col-1"></div>
                                   カット
                                   <br>
                                   0～1000円
                                   <br>
                                   21:00～06:00
                               </div>
                                <div class="col-2"></div>
                                <div class="row">
                                    <b>エリア<br>希望日</b>
                                    <div class="col-1"></div>
                                    福岡県福岡市
                        te            <br>
                                    6/21
                                </div>        
                        </div>
                        <div class="row">
                            <form action="ald" method="get">
                                <input class="btn btn-link text-primary  " type="submit" value="もっと見る">
                            </form>
                            <div class="col-9"></div>
                            <form action="ad" method="get">
                                <input class="btn btn-link text-primary" type="submit" value="決定する">
                            </form>
                        </div>
                
            </div>

