<style type="text/css">
.jumbotron { 
    background:url(../img/hairdresser.jpg) center no-repeat;
    background-size: cover;
    height:1000px;
}
</style>
  <div class="jumbotron">
        </div>
     
            <h1 class = "text-center font-weight-bold text-success">
                a b o u t
            </h1>

<h3 class = "text-center font-weight-bold">CUTMOは美容師とカットモデルをマッチングさせる出会い系サイトです。</h3>
<br>
<h4 class = "text-center">このサイトは美容師とカットモデルのマッチングをよりスムーズに行うためのサイトです</h4>
<h4 class = "text-center">美容師・カットモデルに登録して、あなたのパートナーを探しましょう</h4>
<br>
<br>
    <div class="row">
        <div class="col-3">
        </div>
        <div class="col-2">
        <form action="/cake3kadai1/Hairdresser/signuph" method="get">
                <input class="btn-outline-danger btn-lg" type="submit" value="美容師に新規登録">
            </form>
        </div>
        <div class="col-2">
        </div>
        <div class="col-3">
            <form action="/cake3kadai1/Model/signupm" method="get">
                <input class="btn-outline-dark btn-lg" type="submit" value="カットモデルに新規登録">
            </form>
        </div>
    </div>



