<style>
.jumbotron{
    position: relative;
    background-image: url("../img/sa113_list_F800-800.jpg");
    background-size: cover;
    padding: 200px 0;
}
</style>
  <div class="jumbotron">
    <div class="back1">
      <h2 class="text-center pt-5">
       応募者にメールで通知しました
      </h2>
      <div class="row mt-5">
        <div class="col-4"></div>
          <form action="" method="get">
            <input class="btn btn-dark btn-lg ml-4" type="submit" value="投稿履歴へ">
          </form>
      </div>    	
    </div>
  </div>
